<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="nav">
        <h2>Crystal Waters</h2>
        <div class="nav-part2">
          <h4>Gift Card</h4>
          <h4>Trips</h4>
          <h4>Support</h4>
          <h4>Account</h4>
          <button>Sign In</button>
          <i class="ri-menu-3-fill"></i>
        </div>
      </div>
      <div class="content">
        <div class="left">
          <h1>
            Your Getaway, Your Way: <span>Book</span> and
            <span>Explore</span> Today
          </h1>
          <p>
            Plan your perfect escape with our comprehensive booking services.
            Unwind and delight in our array of tailored hospitality offerings.
          </p>
          <button>Explore Now</button>
        </div>
        <div class="right">
          <img src="/hotel.avif" alt="hotel imagef" />
        </div>
      </div>
    </div>
  </body>
</html>
